<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.mimetype" />
	<include package="nti.publishing" />
	
	<!-- Adapters -->
	<adapter factory=".adapters.ntivideo_to_ntivideoref"
			 for=".interfaces.INTIVideo"
			 provides=".interfaces.INTIVideoRef" />

	<adapter factory=".adapters.ntiaudio_to_ntiaudioref"
			 for=".interfaces.INTIAudio"
			 provides=".interfaces.INTIAudioRef" />

	<adapter factory=".adapters.ntimedia_to_ntimediaref"
			 for=".interfaces.INTIMedia"
			 provides=".interfaces.INTIMediaRef" />

	<adapter factory=".adapters.slideck_to_ntislideckref"
			 for=".interfaces.INTISlideDeck"
			 provides=".interfaces.INTISlideDeckRef" />

	<adapter factory=".adapters.timeline_to_ntitimelineref"
			 for=".interfaces.INTITimeline"
			 provides=".interfaces.INTITimelineRef" />

	<adapter factory=".adapters.relatedworkref_to_relatedworkrefpointer"
			 for=".interfaces.INTIRelatedWorkRef"
			 provides=".interfaces.INTIRelatedWorkRefPointer" />

	<adapter factory=".adapters.concrete_to_reference"
			 for=".interfaces.IConcreteAsset"
			 provides=".interfaces.IAssetRef" />

	<adapter factory=".lesson.constraints_for_lesson"
			 for=".interfaces.INTILessonOverview"
			 provides=".interfaces.ILessonPublicationConstraints" />

	<!-- Utilities -->
	<utility factory=".common.DefaultVisibilityOptionProvider" />

	<utility factory=".jsonschema.PresentationAssetJsonSchemaMaker" />
	<utility factory=".jsonschema.AudioJsonSchemaMaker" name="audio" />
	<utility factory=".jsonschema.VideoJsonSchemaMaker" name="video" />
	<utility factory=".jsonschema.SlideDeckJsonSchemaMaker" name="slidedeck" />
	<utility factory=".jsonschema.MediaRollJsonSchemaMaker" name="mediaroll" />
	<utility factory=".jsonschema.VideoRollJsonSchemaMaker" name="videoroll" />
	<utility factory=".jsonschema.AudioRollJsonSchemaMaker" name="audioroll" />
	<utility factory=".jsonschema.LessonOverviewJsonSchemaMaker" name="lesson" />
	<utility factory=".jsonschema.AudioSourceJsonSchemaMaker" name="audiosource" />
	<utility factory=".jsonschema.VideoSourceJsonSchemaMaker" name="videosource" />
	<utility factory=".jsonschema.CourseOverviewGroupJsonSchemaMaker" name="overviewgroup" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.INTIAudio
						 .interfaces.INTIAudioRef
						 .interfaces.INTIVideo
						 .interfaces.INTIVideoRef
						 .interfaces.INTIAudioSource
						 .interfaces.INTIVideoSource
						 .interfaces.INTITranscript
						 .interfaces.INTISlide
						 .interfaces.INTISlideDeck
						 .interfaces.INTISlideVideo
						 .interfaces.INTISlideDeckRef
						 .interfaces.INTITimeline
						 .interfaces.INTITimelineRef
						 .interfaces.INTIRelatedWorkRef
						 .interfaces.INTIDiscussionRef
						 .interfaces.INTIQuestionRef
						 .interfaces.INTIAssignmentRef
						 .interfaces.INTIQuestionSetRef
						 .interfaces.INTILessonOverview
						 .interfaces.INTISurveyRef
						 .interfaces.INTIPollRef
						 .interfaces.INTIMediaRoll
						 .interfaces.INTIAudioRoll
						 .interfaces.INTIVideoRoll
						 .interfaces.INTICourseOverviewSpacer
						 .interfaces.INTIRelatedWorkRefPointer
						 .interfaces.ILessonPublicationConstraint
						 .interfaces.ILessonPublicationConstraints
						 .interfaces.IAssignmentCompletionConstraint
						 .interfaces.ISurveyCompletionConstraint"
		modules=".media .slide .timeline .relatedwork .discussion .assessment .lesson" />

	<adapter factory=".externalization._NTICourseOverviewGroupInternalObjectIO"
			 for=".interfaces.INTICourseOverviewGroup" />

	<adapter factory=".externalization._LessonOverviewExporter"
			 for=".interfaces.INTILessonOverview"
			 name="exporter" />

	<adapter factory=".externalization._LessonPublicationConstraintsExternalizer"
			 for=".interfaces.ILessonPublicationConstraints"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<!-- Internalization -->
	<adapter factory=".internalization._NTIVideoUpdater"
			 for=".interfaces.INTIVideo"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIVideoRefUpdater"
			 for=".interfaces.INTIVideoRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIAudioUpdater"
			 for=".interfaces.INTIAudio"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIAudioRefUpdater"
			 for=".interfaces.INTIAudioRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIAudioRollUpdater"
			 for=".interfaces.INTIAudioRoll"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIVideoRollUpdater"
			 for=".interfaces.INTIVideoRoll"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTISlideUpdater"
			 for=".interfaces.INTISlide"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTISlideVideoUpdater"
			 for=".interfaces.INTISlideVideo"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTISlideDeckUpdater"
			 for=".interfaces.INTISlideDeck"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTISlideDeckRefUpdater"
			 for=".interfaces.INTISlideDeckRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTITimelineUpdater"
			 for=".interfaces.INTITimeline"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTITimelineRefUpdater"
			 for=".interfaces.INTITimelineRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIRelatedWorkUpdater"
			 for=".interfaces.INTIRelatedWorkRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIRelatedWorkRefPointerUpdater"
			 for=".interfaces.INTIRelatedWorkRefPointer"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIDiscussionRefUpdater"
			 for=".interfaces.INTIDiscussionRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIAssignmentRefUpdater"
			 for=".interfaces.INTIAssignmentRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIQuestionSetRefUpdater"
			 for=".interfaces.INTIQuestionSetRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIQuestionRefUpdater"
			 for=".interfaces.INTIQuestionRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTISurveyRefUpdater"
			 for=".interfaces.INTISurveyRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIPollRefUpdater"
			 for=".interfaces.INTIPollRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTICourseOverviewSpacerUpdater"
			 for=".interfaces.INTICourseOverviewSpacer"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTICourseOverviewGroupUpdater"
			 for=".interfaces.INTICourseOverviewGroup"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTILessonOverviewUpdater"
			 for=".interfaces.INTILessonOverview"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._LessonPublicationConstraintsUpdater"
			 for=".interfaces.ILessonPublicationConstraints"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<!-- Mime factories -->
	<ext:registerMimeFactories module=".group" />
	
	<!-- weak refs -->
	<include package="nti.wref" />
	<adapter factory=".wref.PresentationAssetWeakRef" />

</configure>
