<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.mimetype" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
		
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.INTIAudio
						 .interfaces.INTIVideo
						 .interfaces.INTIAudioSource
						 .interfaces.INTIVideoSource
						 .interfaces.INTITranscript
						 .interfaces.INTISlide
						 .interfaces.INTISlideDeck
						 .interfaces.INTISlideVideo
						 .interfaces.INTITimeline
						 .interfaces.INTIRelatedWork"
		modules=".media .slide .timeline .relatedwork" />

	<!-- Internalization -->
	<adapter factory=".internalization._NTIVideoUpdater"
			 for=".interfaces.INTIVideo"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIAudioUpdater"
			 for=".interfaces.INTIAudio"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTISlideUpdater"
			 for=".interfaces.INTISlide"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTISlideVideoUpdater"
			 for=".interfaces.INTISlideVideo"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
			
	<adapter factory=".internalization._NTISlideDeckUpdater"
			 for=".interfaces.INTISlideDeck"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTITimelineUpdater"
			 for=".interfaces.INTITimeline"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
	
	<adapter factory=".internalization._NTIRelatedWorkUpdater"
			 for=".interfaces.INTIRelatedWork"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
			 		 
	<!-- Externalization -->
	<adapter factory=".externalization._NTIAudioRenderExternalObject"
			 for=".interfaces.INTIAudio"
			 name="render" />

	<adapter factory=".externalization._NTIVideoRenderExternalObject"
			 for=".interfaces.INTIVideo"
			 name="render" />

	<adapter factory=".externalization._NTISlideRenderExternalObject"
			 for=".interfaces.INTISlide"
			 name="render" />

	<adapter factory=".externalization._NTISlideVideoRenderExternalObject"
			 for=".interfaces.INTISlideVideo"
			 name="render" />

	<adapter factory=".externalization._NTISlideDeckRenderExternalObject"
			 for=".interfaces.INTISlideDeck"
			 name="render" />

	<adapter factory=".externalization._NTITimelineRenderExternalObject"
			 for=".interfaces.INTITimeline"
			 name="render" />
			 
	<adapter factory=".externalization._NTIRelatedWorkRenderExternalObject"
			 for=".interfaces.INTIRelatedWork"
			 name="render" />

</configure>
