<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.mimetype" />

	<!-- Adapters -->
	<adapter factory=".adapters.ntivideo_to_ntivideoref"
			 for=".interfaces.INTIVideo"
			 provides=".interfaces.INTIVideoRef" /> 

	<adapter factory=".adapters.ntiaudio_to_ntiaudioref"
			 for=".interfaces.INTIAudio"
			 provides=".interfaces.INTIAudioRef" /> 
			 
	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
		
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.INTIAudio
						 .interfaces.INTIAudioRef
						 .interfaces.INTIVideo
						 .interfaces.INTIVideoRef
						 .interfaces.INTIAudioSource
						 .interfaces.INTIVideoSource
						 .interfaces.INTITranscript
						 .interfaces.INTISlide
						 .interfaces.INTISlideDeck
						 .interfaces.INTISlideVideo
						 .interfaces.INTITimeline
						 .interfaces.INTIRelatedWorkRef
						 .interfaces.INTIDiscussionRef
						 .interfaces.INTIQuestionRef
						 .interfaces.INTIAssignmentRef
						 .interfaces.INTIQuestionSetRef
						 .interfaces.INTILessonOverview
						 .interfaces.INTISurveyRef
						 .interfaces.INTIPollRef
						 .interfaces.INTICourseOverviewSpacer"
		modules=".media .slide .timeline .relatedwork .discussion .assessment .lesson" />
	
	<adapter factory=".externalization._NTICourseOverviewGroupInternalObjectIO"
			 for=".interfaces.INTICourseOverviewGroup" />
			 
	<!-- Internalization -->
	<adapter factory=".internalization._NTIVideoUpdater"
			 for=".interfaces.INTIVideo"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIVideoRefUpdater"
			 for=".interfaces.INTIVideoRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
			 
	<adapter factory=".internalization._NTIAudioUpdater"
			 for=".interfaces.INTIAudio"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIAudioRefUpdater"
			 for=".interfaces.INTIAudioRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
			 
	<adapter factory=".internalization._NTISlideUpdater"
			 for=".interfaces.INTISlide"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTISlideVideoUpdater"
			 for=".interfaces.INTISlideVideo"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
			
	<adapter factory=".internalization._NTISlideDeckUpdater"
			 for=".interfaces.INTISlideDeck"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTITimelineUpdater"
			 for=".interfaces.INTITimeline"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
	
	<adapter factory=".internalization._NTIRelatedWorkUpdater"
			 for=".interfaces.INTIRelatedWorkRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIDiscussionRefUpdater"
			 for=".interfaces.INTIDiscussionRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIAssignmentRefUpdater"
			 for=".interfaces.INTIAssignmentRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
	 
	<adapter factory=".internalization._NTIQuestionSetRefUpdater"
			 for=".interfaces.INTIQuestionSetRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIQuestionRefUpdater"
			 for=".interfaces.INTIQuestionRef"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
		 
	<adapter factory=".internalization._NTICourseOverviewSpacerUpdater"
			 for=".interfaces.INTICourseOverviewSpacer"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTICourseOverviewGroupUpdater"
			 for=".interfaces.INTICourseOverviewGroup"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
		
	<adapter factory=".internalization._NTILessonOverviewUpdater"
			 for=".interfaces.INTILessonOverview"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
	 		 
	<!-- Externalization -->
	<adapter factory=".externalization._NTIAudioRenderExternalObject"
			 for=".interfaces.INTIAudio"
			 name="render" />

	<adapter factory=".externalization._NTIAudioRefRenderExternalObject"
			 for=".interfaces.INTIAudioRef"
			 name="render" />
			 
	<adapter factory=".externalization._NTIVideoRenderExternalObject"
			 for=".interfaces.INTIVideo"
			 name="render" />
			 
	<adapter factory=".externalization._NTIVideoRefRenderExternalObject"
			 for=".interfaces.INTIVideoRef"
			 name="render" />
			 
	<adapter factory=".externalization._NTISlideRenderExternalObject"
			 for=".interfaces.INTISlide"
			 name="render" />

	<adapter factory=".externalization._NTISlideVideoRenderExternalObject"
			 for=".interfaces.INTISlideVideo"
			 name="render" />

	<adapter factory=".externalization._NTISlideDeckRenderExternalObject"
			 for=".interfaces.INTISlideDeck"
			 name="render" />

	<adapter factory=".externalization._NTITimelineRenderExternalObject"
			 for=".interfaces.INTITimeline"
			 name="render" />
			 
	<adapter factory=".externalization._NTIRelatedWorkRenderExternalObject"
			 for=".interfaces.INTIRelatedWorkRef"
			 name="render" />

	<adapter factory=".externalization._NTIDiscussionRefRenderExternalObject"
			 for=".interfaces.INTIDiscussionRef"
			 name="render" />
			 
	<adapter factory=".externalization._NTIQuestionRefRenderExternalObject"
			 for=".interfaces.INTIQuestionRef"
			 name="render" />

	<adapter factory=".externalization._NTIQuestionSetRefRenderExternalObject"
			 for=".interfaces.INTIQuestionSetRef"
			 name="render" />

	<adapter factory=".externalization._NTIAssignmentRefRenderExternalObject"
			 for=".interfaces.INTIAssignmentRef"
			 name="render" />
		
	<adapter factory=".externalization._NTICourseOverviewSpacerRenderExternalObject"
			 for=".interfaces.INTICourseOverviewSpacer"
			 name="render" />
			 	 
	<adapter factory=".externalization._NTICourseOverviewGroupRenderExternalObject"
			 for=".interfaces.INTICourseOverviewGroup"
			 name="render" />

	<adapter factory=".externalization._NTILessonOverviewRenderExternalObject"
			 for=".interfaces.INTILessonOverview"
			 name="render" />

	<!-- Mime factories -->
	<ext:registerMimeFactories module=".group" />

</configure>
