<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.mimetype" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
		
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.INTIAudio
						 .interfaces.INTIVideo
						 .interfaces.INTIAudioSource
						 .interfaces.INTIVideoSource
						 .interfaces.INTITranscript"
		modules=".model" />

	<!-- Internalization -->
	<adapter factory=".internalization._NTIVideoUpdater"
			 for=".interfaces.INTIVideo"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIAudioUpdater"
			 for=".interfaces.INTIAudio"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<!-- Externalization -->
	<adapter factory=".externalization._NTIVideoRenderExternalObject"
			 for=".interfaces.INTIVideo"
			 name="render" />

</configure>
